* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Montserrat', sans-serif;
  }
  
  h1, h2, h3, h4, h5, .btn, a, button{
    font-family: 'Saira Stencil One', cursive;
    color: @white;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p, li{
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
    color: @white;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    width: 100%;
    margin: 0 auto;
  }
  