body{
    background-image: url("/img/Pokemon-World.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.home {
                         
    .home-header{
        display:flex;
        flex-direction:column;

        .top-div{

            .top-section{
                display: flex;

                @media @mobile{
                    flex-direction: column;

                }

                    .logo{
                        width: 5%;

                        @media @mobile{
                            display: none;
                        }
                    }
                    }

                    h1{
                        font-size: 6rem;
                        color: @red;


                        @media @mobile{
                            padding:0 30px;
                            margin: 5% 0;
                            font-size: 4rem;
                            margin-left:20%;
                            
                        }
                    }

                    }
                }
    

        section{display: flex;
        justify-content: center;
        margin:3% 0;

            @media @mobile{
                flex-direction: column;               
            }
        }
        .text{
            width:30%;

            @media @mobile{
                width:100%;
            }
        }

        .text-top{
                border-top: 2px solid @gold;
        }

        .text-middle{
            border-top: 2px solid @blue;
        }

        .text-bottom{
            border-top: 2px solid @red;
        }

        .content-top, .content-bottom{
            display:flex;
            flex-direction: row-reverse;

                .img, .img3{
                    width:45%;

                    @media @mobile{
                        width:100%;
                    }
                }

                @media @mobile{
                    flex-direction: column;            
                }
        }

        img{
            width:90%;
            margin:1%;
            height:auto;
            border-radius: 15px;

            @media @mobile{
             width:100%;
             margin:0;               
            }
        }

        a{
            text-decoration: none;
        }

        button{
            background:@button;
            color:@gold;
            cursor:pointer;
            width:200px;
            height:40px;
            border-radius:10px;
            border:@black;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin-top:10%;
            margin-left:30%;

            &:hover{
                background:@blue;
                color:@white;
            }

        }

        .content-middle{
            display: flex;
            justify-content: center;

            .img2{
                width:45%;

                @media @mobile{
                    width:100%;
                }
            }
        }

        ul{
            padding:10px 0;
        }
        
}

// <-------------------------About Page-------------------------------->
// <-------------------------About Page-------------------------------->
// <-------------------------About Page-------------------------------->
// <-------------------------About Page-------------------------------->
// <-------------------------About Page-------------------------------->
// <-------------------------About Page-------------------------------->

.aboutHeader{
    display:flex;
    justify-content: center;
    align-items: center;
    background: @red;

    h1{
        font-size:6rem;

        @media @mobile{
        width:100%;
        font-size: 5rem;
        }
    }
}
.about-page{
    display: flex;
    flex-direction: column;

    h3{
        font-size: 4rem;
        display:flex;
        justify-content: center;
    }

    p{
        display: flex;
        justify-content: center;
    }


    
    .about-top{
        display: flex;
        justify-content: center;
        flex-direction: row;

        .insideDiv{
            margin: 10px;
            padding:20px;
            border-bottom: 1px dashed @white;
          }
    }

    .about-middle{
        display: flex;
        justify-content: center;
        flex-direction: row;

        .insideDiv{
            margin: 10px;
            padding:20px;
            border-bottom: 1px dashed @white;

              }
          }


    .about-bottom{
        display: flex;
        justify-content: center;
        flex-direction: row;

        .insideDiv{
            margin: 10px;
            padding:20px;
            border-bottom: 1px dashed @white;

              }
    }

    .divbutton{
        display: flex;
        justify-content: center;
    }

    button, .aboutBtn{
            background:@gold;
            color:@black;
            cursor:pointer;
            width:200px;
            height:40px;
            border-radius:10px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight:bold;
            text-decoration: none;

            &:hover{
                background:@blue;
                color:@white;
            }
        }

}    