.navigation{
    display: flex;
    width:120%;
    flex-direction: column;
    margin-left:140%;

    @media @mobile{
         flex-direction: row;
         width:150%;
         justify-content:center;
         align-items:center;
         margin-left:-25%;                  
    }

    a{
        font-size: 15px;
        text-decoration: none;
        color:@white;
        padding:3%;
        
            @media @mobile{
                text-align: center;
                padding: 0;
                margin: 0 5%;            
            }

        &:hover{
            background:@gold;
            color:@red;
        }
    }
}


// <-------------------------About Page-------------------------------->
// <-------------------------About Page-------------------------------->
// <-------------------------About Page-------------------------------->
// <-------------------------About Page-------------------------------->
// <-------------------------About Page-------------------------------->
// <-------------------------About Page-------------------------------->

.aboutNav{
    display: flex;
    justify-content: space-between;
    margin:3% 0;

    a{
        font-size: 15px;
        text-decoration: none;
        color:@black;
        font-weight:bold;

        &:hover{
            background:@gold;
            color:@black;
        }

    }
}